akkamo {
  reactiveMongo {
    auditor {
      uri = "mongodb://localhost/auditor"
      mongo-async-driver {
      }
    }
  }
}

com.github.jancajthaml.scraper.fiobank {
  // FIO scrapper settings
}